*{
    margin:0;
}
/* MENU NAVBAR */

.header_menu_navbar{
    width:100%;
    display: flex;
    
    padding: 10px 30px;
    position: fixed;
    background-color: var(--white);
    z-index: 2;
    box-shadow: 1px 1px 10px #868e96;
}

.header_menu-logo{
    margin: auto;
 
    flex:0.5;
    
}
.header_menu-search{
    position: relative;
    
    padding-left:30px;
    margin: auto;
    flex:2;
}
.header_menu-list{
    margin: auto;
    
    padding: 15px 0;
    
}
.header_menu-button{
    flex:1;
    
    position: relative;
}
.navbar-search{
    outline: none;
    width:162px;
    border:none;
    border-radius: 3px;
    height:33px;
    padding: 2px 31px;
    font-size: 1.5rem;
    transition: all ease-in-out 0.8s;
    background-color: #e9ecef;
    
}
.navbar-search:focus, .fa-times-function{
    width:200px;
    
}
.fa-search-function{
    top:30%;
    left:6%;
    color:#868e96;
    font-size: 1.5rem;
    position: absolute;
}
.fa-times-function{
    top:33%;
    left:35%;
    color:black;
    font-size: 1.2rem;
    position: absolute;
}

.header_menu-list-item{
    display: flex;
    list-style-type: none;
}
.list-item{
    text-decoration: none;
    color: #868e96;
    font-size: 1.4rem;
    margin-left:18px;
    
}
.header_menu-button_function{
   position: absolute;
   top:15%;
   left:8%;
   color:white;
   font-size:13px;
   letter-spacing: 2px;
   font-weight: bold;
   
   background-color: var(--primary);
   border-color: rgb(91, 91, 220);
   text-transform: uppercase;
}

/* Title-Search */
.title{
    width:100%;
    padding: 188px 158px;
    display: flex;
    flex-flow: wrap column;
    background-color:black;
    
    background-image: url("https://d19m59y37dris4.cloudfront.net/directory/1-4-1/img/photo/photo-1426122402199-be02db90eb90.jpg");
    background-position: center center;
   

}
.bg{
    width: 100%;
    height:100%;
    
}

.title_content{
    flex:1;
   
}
.title_search{
    flex:1;
    margin-top:34px;
    
}
.title_content_heading{
    font-size: 1.6rem;
    color:var(--pink);
    letter-spacing: 4px;
    text-transform: uppercase;
    line-height: 26px;
    font-weight: 700;

}
.title_content-heading1{
    font-size: 7.2rem;
    font-weight: 700;
    line-height: 94px;
    color:var(--white);
}
.search-design{
    position: relative;
    width:920px;
    background-color: var(--white);
    height:50px;
    border-radius: 10rem;
}
.title_search-whatsearch{
    padding: 10px 4px;
    font-size: 1.4rem;
    width: 234px;
    top: 12%;
    left: 4%;
    position: absolute;
    outline: none;
    border: none;
}
.title_search-locationsearch{
    top: 12%;
    left: 37%;
    font-size: 1.4rem;
    padding: 10px 4px;
    outline: none;
    border: none;
    position: absolute;
    width: 190px;
}
.title_search-categoriessearch{
    font-size: 1.4rem;
    top: 12%;
    padding: 10px 4px;
    width: 186px;
    left: 64%;
    position: absolute;
    outline: none;
    border: none;
}
.title_search-btnsearch{
    top: 8%;
    left: 86%;
    border-radius: 30px;
    border: none;
    font-size: 1.2rem;
    background-color: #4e65f6;
    outline: none;
    position: absolute;
    min-width: 126px;
    height: 42px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
}

.search-design-border{
    height: 26px;
    position: absolute;
    top: 25%;
    left: 34%;
    width: 1px;
    background-color: #dddddd;
}
.search-design-border2{
    height: 26px;
    position: absolute;
    top: 25%;
    left: 62%;
    width: 1px;
    background-color: #dddddd;
}
.fa-crosshairs{
    position: absolute;
    top: 37%;
    left: 59%;
    font-size: 1.6rem;
    color: var(--gray);
}



/* ADVERTISIMENT-CARD */
.adv{
    width:100%;
    
}
.adv_content{
    display: flex;
    padding: 120px 180px;
    background-color: #f8f9fa;
    flex-direction: column;
    justify-content: space-evenly;
}
.adv_content-heading{
    flex:1;
    
    margin: auto;
    
    margin-bottom: 70px;
}
.adv_content-card{
    margin-top:72px;
    flex:1;
    display: flex;
    margin: auto;
    text-align: center;
   
    
}
.adv_content-heading p{
    font-size: 1.6rem;
    font-weight: 700;
    color:var(--pink);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.adv_content-heading span{
    font-size: 3.2rem;
    font-weight: 700;
    color:#212529;
}
.fa-map{
    color:#4e66f8;
    font-size: 3rem;
    background-color: #eaedfd;
    width: 64px;
    height:64px;
    text-align: center;
    box-sizing: border-box;
    padding: 18px 0;
    border-radius: 50%;

}
.fa-address-card{
    color:#4e66f8;
    font-size: 3rem;
    background-color: #eaedfd;
    width: 64px;
    height:64px;
    text-align: center;
    box-sizing: border-box;
    padding: 18px 0;
    border-radius: 50%;
}
.fa-heart{
    color:#4e66f8;
    font-size: 3rem;
    background-color: #eaedfd;
    width: 64px;
    height:64px;
    text-align: center;
    box-sizing: border-box;
    padding: 18px 0;
    border-radius: 50%;
}
.card-item{
    font-size: 2rem;
    font-weight: 700;
    color:#212529;
}
.card-iteam2{
    font-size: 1.6rem;
    font-weight: 400;
    columns: #868e96;
}
.adv_content-card-item{
    flex:1;
    
}
.adv_content-card-item1{
    margin:0px 50px;
    flex:1;
}
.adv_content-card-item2{
    flex:1;
}


/* OUR-GUIDES-CARD */
.ourguide{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 100px 60px;
    box-sizing: border-box;
}
.ourguide_content{
    flex:1;
    display: flex;
    margin-bottom: 90px;
    flex-direction: row;
}
.ourguide-card{
  
    flex:1;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.ourguide_content-1{
    margin-left: 30px;
    flex:2;
    
}
.ourguide_content-2{
    

    flex:1;
    display: flex;
    justify-content: flex-end;
    margin: auto;
    
}
.ourguide_content-1-heading{
    font-size: 1.6rem;
    font-weight: 700;
    color:#4e65f6;
    text-transform: uppercase;
}.ourguide_content-1-heading2{
    font-size: 3.2rem;
    font-weight: 700;
    color:#212529;
    
}
.ourguide_content-2 span{
    font-size: 1.4rem;
    font-weight: 400;
    color:#868e96;
    margin-right:30px;
}
.fa-chevron-right{
    color:#868e96;
}
.ourguide-card-item1{

}

/* CARD-DESIGN */
.card-slide{
    position: relative;
    width:198px;
    height:350px;
}
.card-slide:hover{
    animation: putTop ease 0.8s;
}
.card-slide img{
    position: absolute;
    width:100%;
    height: 100%;
    border-radius: 8px;
    background-position: center center;
}
.card-slide-h{
    bottom: 16%;
    left: 7%;
    color: white;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 700;
    position: absolute;
}
.card-slide-p{
    color:white;
    bottom: 8%;
    left: 7%;
    font-size: 1.2rem;
    position: absolute;
}





/* OUR-GUIDES-CARD */
.ourguide2{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 100px 60px;
    box-sizing: border-box;
    background-color: #f8f9fa;
}
.ourguide2_content{
    flex:1;
    display: flex;
    margin-bottom: 90px;
    flex-direction: row;
}
.ourguide2-card{
    
    flex:1;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.ourguide2_content-1{
    margin-left: 30px;
    flex:2;
    
}
.ourguide2_content-2{
    

    flex:1;
    display: flex;
    justify-content: flex-end;
    margin: auto;
    
}
.ourguide2_content-1-heading{
    font-size: 1.6rem;
    font-weight: 700;
    color:var(--pink);
    text-transform: uppercase;
}.ourguide2_content-1-heading2{
    font-size: 3.2rem;
    font-weight: 700;
    color:#212529;
    
}
.ourguide2_content-2 span{
    font-size: 1.4rem;
    font-weight: 400;
    color:#868e96;
    margin-right:30px;
}
.fa-chevron-right{
    color:#868e96;
}
.ourguide-card-item1{

}

/* CARD-DESIGN */
.card2-slide{
    background-color: white;
    position: relative;
    width: 350px;
    height: 528px;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: .4rem;
    transform: translate3d(0, 2px, 5px);
    box-shadow: 4px 1px 8px #ccc;

    
}
.card2-slide:hover{
    animation: putTop ease-in-out 0.8s;
    
    
}
.card2-slide img{
    position: absolute;
    width:100%;
    height: 235px;
    border-top-left-radius: .4rem;
    border-top-right-radius: .4rem;
    background-position: center center;
}
.card2-slide-h{
    top:58%;
    left: 7%;
    color: #343a40;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    position: absolute;
}
.card2-slide-p{
    color:grey;
    bottom: 10%;
    left: 7%;
    font-size: 1.6rem;
    position: absolute;
}
.banner{
    width:100%;
    padding: 200px 110px;
    box-sizing: border-box;
    background-size: cover;
    background-image: url("https://d19m59y37dris4.cloudfront.net/directory/1-4-1/img/photo/photo-1497436072909-60f360e1d4b1.jpg");
}


.banner_item-heading{
    color:white;
    font-size: 6.8rem;
    font-weight: 700;
    margin-bottom: 60px
}
.banner_item_button{
    font-size: 1.6rem;
    border-radius: 10px;
    letter-spacing: 2px;
    color:black;
    background-color: white;
    font-weight: 700;
    text-transform: uppercase;
}


.fa-quote-right{
    font-size: 2.4rem;
    color:var(--primary);
}

 .owl-stage-outer {
    
    height: 370px;}



.customers-slide{
   display: flex;
   padding: 138px 0;
   flex-direction: column;
} 
.customers-slide-profile{
    text-align: center;
    margin-bottom: 64px;
}
.profile-heading1{
    font-size: 1.6rem;
    color:#4e66f8;
    text-transform: uppercase;
    letter-spacing: 3.2px;
}
.profile-content{
    
    font-size: 3.2rem;
    color:#212529;
    font-weight: 700;
    letter-spacing: 3.2px;
    
}
.customers-slide-card{
    display: flex;
    
}
.customer-post{
    margin:10px auto;
    position: relative;
    width:470px;
    height:325px;
    padding: 70px 70px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: -1px 1px 10px 0.1px var(--gray);
}
.customer-post-p{
    font-size: 1.4rem;
    margin: 26px 0;
    line-height: 2.6rem;
}
.customer-post-heading{
    font-size: 1.6rem;
}
.customer-img{
    position: absolute;
    top: 40%;
    left: -9%;
    border-radius: 50%;
}



.imageft{
    display: flex;
}
.imageft-link{
    flex:1;
}
.imageft img{
    width: 100%;
    height: 100%;
}
.imageft-hover{
    transition: all 0.2s ease-in-out;
}
.imageft-hover:hover{
    transform: scale(1.1);
    

}



/* Footer */
footer{
    width: 100%;
    height: 420px;
   padding: 100px 0;
   box-sizing: border-box;
    
    background-color: #e9ecef;
   
}
.footer_all{
    
    display: flex;
    width:80%;
    margin: auto;
    

}
footer h3{
    font-size: 1.6rem;
    letter-spacing: 1.6px;
    color:#343a40;
    margin-bottom: 22px;
    text-transform: uppercase;
}
.footer_content{
    font-size:1.6rem;
    color:#868e96;
}
.footer_list {
    list-style-type: none;
    padding: 0;
    

}
.footer_list a{
    color:#868e96;
    text-decoration: none;
}
.directory{
    flex:1;
    
}
.rental{
    flex:1;
    

}
.pages{
    flex:1;
   
}
.daily{
    flex:1;
    
}


@media screen and (max-width: 320px) {
    .header_menu_navbar{
        position: relative;
        flex:1;
        flex-flow: column;
        padding: 0;
    }
    .header_menu-logo{
        margin: auto;
     
        flex:1;
        
    }
}